<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device*-width, initial-scale-1,0">
<titel> <h1>Felix Argyle</h1> </titel>


</head>


<style type="text/css">

    a{
        color: black;
        font-weight: bold;
    }

    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        font-weight: bold;
    }

    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        font-weight: bold;
    }

    img{
        
        border-style: solid;
        border-color: black;
        height: 250px;
        width: 400px;
    }
    
    body{
    
        background-image: url(backgroundfelix.jpg);
        background-size: 100%;
        text-align: justify;
        width: 850px;
    }
    

    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;

    }
        </style>



    <body>


        <h2>Quem é Felix?</h2>
<P>Felix é um personagem muito interessante do anime re:zero com uma aparencia um tanto diferente Felix possui cabelo castanho e olhos amarelos. Sua roupa casual constitui-se de colar azul com um laço, vestido azul, calças pretas, meia-calça azul, sapatos azuis, tampas de braço brancas e um lenço azul em volta do seu braço direito.</P>
<img src="felix.jpg">
<h2>Aparencia</h2>
<p>A aparência felina do Felix é resultado de sua herança Demi-humana e por esse motivo, ele sofria maus-tratos de seus parentes. As fitas azul e branca que ele usa foram presentes da Crush e ele sempre as usa não importando o que ele está vestindo. A seguir um pouco da historia dele</p>
 <img src="felixchibi.jpg">
 <h2>Breve historia</h2>
<p>No momento em que Felix nasceu, ele tinha aparência felina devido a seus ancestrais possuírem sangue de Demi-Humano, causando seus pais a maltratá-lo por suspeitar de alguma traição.</p>
<p>Ele foi trancado no porão da mansão Argyle pelos primeiros nove anos de sua vida e quase não recebia cuidados durante esse tempo. Quando a Crusch encontrou ele, ela o descreveu como "um garoto frágil que era dolorosamente magro e coberto de sujeira, e que não conseguia falar corretamente". Crusch Karsten o limpa e o leva para o saguão principal da mansão dos Argyle, onde em um surto de raiva, Felix tenta esfaquear os pais. Crusch o bloqueia a tempo mas leva a facada ao invés da Matriarca Argyle, em seu desespero Felix faz a primeira cura de sua vida na pessoa que o retirou de seu longo confinamento.Logo depois, ele foi levado a mansão Karsten para receber cuidados e tornou-se um atendente da Crusch enquanto seus parentes perderam a pequena relação que eles tinham, levando ao declínio da família Argyle.</p>
<h2><p>Agora que vocé conhece um pouco sobre o personagem, clique neste link que redirecionará a uma pagina muito legal sobre o personagem!</p></h2>
    
    <a href="https://gayporncomic.com/photos/felix-getting-bbc/"><p>Clique Aqui!</p></a>  
    <a href="https://pt.wikipedia.org/wiki/Gengis_Khan"><p>Genghis Khan</p></a>

</body>

</html>